# JOBPORTAL_MicroServices

./: .gitignore
frontend/: .env  Dockerfile  Jenkinsfile  README.md  index.html  (+3 more)
revjob_p1_microservices/: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  start-all-services.sh  stop-all-services.sh
revjob_p1_microservices/api-gateway/: Jenkinsfile  pom.xml
revjob_p1_microservices/api-gateway/src/main/java/com/revjobs/gateway/: ApiGatewayApplication.java
revjob_p1_microservices/api-gateway/src/main/java/com/revjobs/gateway/config/: CorsConfig.java
revjob_p1_microservices/api-gateway/src/main/java/com/revjobs/gateway/filter/: JwtAuthenticationFilter.java
revjob_p1_microservices/api-gateway/src/main/resources/: application.yml  bootstrap.yml
revjob_p1_microservices/application-service/: Jenkinsfile  pom.xml
revjob_p1_microservices/application-service/src/main/java/com/revjobs/application/: ApplicationServiceApplication.java
revjob_p1_microservices/application-service/src/main/java/com/revjobs/application/client/: JobServiceClient.java  NotificationServiceClient.java  UserServiceClient.java
revjob_p1_microservices/application-service/src/main/java/com/revjobs/application/config/: WebConfig.java
revjob_p1_microservices/application-service/src/main/java/com/revjobs/application/controller/: ApplicationController.java  FileUploadController.java
revjob_p1_microservices/application-service/src/main/java/com/revjobs/application/dto/: StatusUpdateRequest.java
revjob_p1_microservices/application-service/src/main/java/com/revjobs/application/model/: Application.java  ApplicationSaga.java  ApplicationStatus.java
revjob_p1_microservices/application-service/src/main/java/com/revjobs/application/repository/: ApplicationRepository.java  ApplicationSagaRepository.java
revjob_p1_microservices/application-service/src/main/java/com/revjobs/application/saga/: ApplicationSagaOrchestrator.java
revjob_p1_microservices/application-service/src/main/java/com/revjobs/application/service/: ApplicationService.java
revjob_p1_microservices/application-service/src/main/resources/: application.yml  bootstrap.yml
revjob_p1_microservices/common-lib/: Jenkinsfile  pom.xml
revjob_p1_microservices/common-lib/src/main/java/com/revjobs/common/dto/: ApiResponse.java  ErrorResponse.java  JwtResponse.java  UserDTO.java
revjob_p1_microservices/common-lib/src/main/java/com/revjobs/common/event/: ApplicationCreatedEvent.java  ApplicationStatusChangedEvent.java  NotificationEvent.java
revjob_p1_microservices/common-lib/src/main/java/com/revjobs/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
revjob_p1_microservices/common-lib/src/main/java/com/revjobs/common/saga/: SagaStatus.java  SagaStep.java
revjob_p1_microservices/common-lib/src/main/java/com/revjobs/common/util/: JwtUtil.java
revjob_p1_microservices/config-server/: Dockerfile  Jenkinsfile  pom.xml
revjob_p1_microservices/config-server/src/main/java/com/revjobs/config/: ConfigServerApplication.java
revjob_p1_microservices/config-server/src/main/resources/: application.yml
revjob_p1_microservices/config-server/src/main/resources/config/: api-gateway.yml  application-service.yml  discovery-server.yml  job-service.yml  message-service.yml  notification-service.yml  user-service.yml
revjob_p1_microservices/discovery-server/: Jenkinsfile  pom.xml
revjob_p1_microservices/discovery-server/src/main/java/com/revjobs/discovery/: DiscoveryServerApplication.java
revjob_p1_microservices/discovery-server/src/main/resources/: application.yml  bootstrap.yml
revjob_p1_microservices/job-service/: Jenkinsfile  pom.xml
revjob_p1_microservices/job-service/src/main/java/com/revjobs/job/: JobServiceApplication.java
revjob_p1_microservices/job-service/src/main/java/com/revjobs/job/client/: UserServiceClient.java
revjob_p1_microservices/job-service/src/main/java/com/revjobs/job/controller/: JobController.java
revjob_p1_microservices/job-service/src/main/java/com/revjobs/job/model/: ExperienceLevel.java  Job.java  JobStatus.java
revjob_p1_microservices/job-service/src/main/java/com/revjobs/job/repository/: JobRepository.java
revjob_p1_microservices/job-service/src/main/java/com/revjobs/job/service/: JobService.java
revjob_p1_microservices/job-service/src/main/resources/: application.yml  bootstrap.yml
revjob_p1_microservices/job-service/src/test/java/com/revjobs/job/integration/: JobControllerIntegrationTest.java
revjob_p1_microservices/job-service/src/test/resources/: application-test.yml
revjob_p1_microservices/message-service/: Jenkinsfile  pom.xml
revjob_p1_microservices/message-service/src/main/java/com/revjobs/message/: MessageServiceApplication.java
revjob_p1_microservices/message-service/src/main/java/com/revjobs/message/config/: OpenAPIConfig.java  WebSocketConfig.java
revjob_p1_microservices/message-service/src/main/java/com/revjobs/message/controller/: MessageController.java
revjob_p1_microservices/message-service/src/main/java/com/revjobs/message/dto/: MessageDTO.java
revjob_p1_microservices/message-service/src/main/java/com/revjobs/message/model/: Message.java
revjob_p1_microservices/message-service/src/main/java/com/revjobs/message/repository/: MessageRepository.java
revjob_p1_microservices/message-service/src/main/resources/: application.yml  bootstrap.yml
revjob_p1_microservices/notification-service/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
revjob_p1_microservices/notification-service/src/main/java/com/revjobs/notification/: NotificationServiceApplication.java
revjob_p1_microservices/notification-service/src/main/resources/: application.yml  bootstrap.yml
revjob_p1_microservices/user-service/: Jenkinsfile  pom.xml
revjob_p1_microservices/user-service/src/main/java/com/revjobs/user/: UserServiceApplication.java
revjob_p1_microservices/user-service/src/main/resources/: application.yml  bootstrap.yml
revjob_p1_microservices/user-service/src/test/resources/: application-test.yml
(+75 files in other folders)
